# Configuration Discord Bot
DISCORD_TOKEN=votre_token_discord_ici
CLIENT_ID=votre_client_id_discord
GUILD_ID=votre_guild_id_pour_les_commandes

# Configuration API Mobile (Nouveau)
API_PORT=3001
DISCORD_CLIENT_SECRET=votre_client_secret_discord
API_REDIRECT_URI=http://192.168.1.100:3001/auth/callback

# Autres configurations
# DATABASE_URL=...
# RENDER=false
